<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bg{
            background-color: gold;
        }
        .bg-1{
            background-color: chartreuse;
        }
        .bg-2{
            background-color: chocolate;
        }
        .bg-3{
            background-color:darkgreen;
        }

        /* floating requird element */
        .fl{ float:left;}
        .fr{float:right;}
        .clr{clear: both;}
        .new{float:left; margin-left:1%;}


        .col-1{
            height: 50px;
            margin-top: 1vh;
        }
        .col-1 h1{
            text-align: center;
        }
        .col-2{
            width:49.50%;
            height: 50px;
            margin-top: 1vh;
        }
        .col-3{
            width:32.65%;
            height:50px;
            margin-top: 1vh;
        }
        .col-4{
            height:50px;
            width: 24.25%;
            margin-top: 1vh;
        }
        .col-5{
            height:50px;
            width:19.25%;
            margin-top: 1vh;
        }
        .col-6{
            height:50px;
            width:15.85%;
            margin-top: 1vh;
        }
        .col-7{
            height:50px;
            width:13.40%;
            margin-top: 1vh;
        }
        .col-8{
            height:50px;
            width:11.60%;
            margin-top: 1vh;
        }
        .col-9{
            height:50px;
            width:10.25%;
            margin-top: 1vh;
        }
        .col-10{
            height:50px;
            width:9.10%;
            margin-top: 1vh;
        }
        .col-11{
            height:50px;
            width:8.20%;
            margin-top: 1vh;
        }
        .col-12{
            height:50px;
            width:7.42%;
            margin-top:1vh;
        }

    </style>
</head>
<body>
    <div class="col-1 bg"><h1>Neha Sharma</h1></div>

    <div class="col-2 fl bg"></div>
    <div class="col-2 fr bg-1"></div>
    <div class="clr"></div>

    <div class="col-3 bg fl"></div>
    <div class="col-3 bg-1 new"></div>
    <div class="col-3 bg-2 fr"></div>
    <div class="clr"></div>

    <div class="col-4 bg fl"></div>
    <div class="col-4 bg-1 new"></div>
    <div class="col-4 bg-2 new"></div>
    <div class="col-4 bg-3 fr"></div>
    <div class="clr"></div>

    <div class="col-5 bg fl"></div>
    <div class="col-5 bg-1 new"></div>
    <div class="col-5 bg-2 new"></div>
    <div class="col-5 bg-3 new"></div>
    <div class="col-5 bg fr"></div>
    <div class="clr"></div>

    <div class="col-6 bg fl"></div>
    <div class="col-6 bg-1 new"></div>
    <div class="col-6 bg-2 new"></div>
    <div class="col-6 bg-3 new"></div>
    <div class="col-6 bg new"></div>
    <div class="col-6 bg-1 fr"></div>
    <div class="clr"></div>

    <div class="col-7 bg fl"></div>
    <div class="col-7 bg-1 new"></div>
    <div class="col-7 bg-2 new"></div>
    <div class="col-7 bg-3 new"></div>
    <div class="col-7 bg new"></div>
    <div class="col-7 bg-1 new"></div>
    <div class="col-7 bg-2 fr"></div>
    <div class="clr"></div>

    <div class="col-8 bg fl"></div>
    <div class="col-8 bg-1 new"></div>
    <div class="col-8 bg-2 new"></div>
    <div class="col-8 bg-3 new"></div>
    <div class="col-8 bg new"></div>
    <div class="col-8 bg-1 new"></div>
    <div class="col-8 bg-2 new"></div>
    <div class="col-8 bg-3 fr"></div>
    <div class="clr"></div>

    <div class="col-9 bg fl"></div>
    <div class="col-9 bg-1 new"></div>
    <div class="col-9 bg-2 new"></div>
    <div class="col-9 bg-3 new"></div>
    <div class="col-9 bg new"></div>
    <div class="col-9 bg-1 new"></div>
    <div class="col-9 bg-2 new"></div>
    <div class="col-9 bg-3 new"></div>
    <div class="col-9 bg fr"></div>
    <div class="clr"></div>

    <div class="col-10 bg fl"></div>
    <div class="col-10 bg-1 new"></div>
    <div class="col-10 bg-2 new"></div>
    <div class="col-10 bg-3 new"></div>
    <div class="col-10 bg new"></div>
    <div class="col-10 bg-1 new"></div>
    <div class="col-10 bg-2 new"></div>
    <div class="col-10 bg-3 new"></div>
    <div class="col-10 bg new"></div>
    <div class="col-10 bg-1 fr"></div>
    <div class="clr"></div>

    <div class="col-11 bg fl"></div>
    <div class="col-11 bg-1 new"></div>
    <div class="col-11 bg-2 new"></div>
    <div class="col-11 bg-3 new"></div>
    <div class="col-11 bg new"></div>
    <div class="col-11 bg-1 new"></div>
    <div class="col-11 bg-2 new"></div>
    <div class="col-11 bg-3 new"></div>
    <div class="col-11 bg new"></div>
    <div class="col-11 bg-1 new"></div>
    <div class="col-11 bg-2 fr"></div>
    <div class="clr"></div>

    <div class="col-12 bg fl"></div>
    <div class="col-12 bg-1 new"></div>
    <div class="col-12 bg-2 new"></div>
    <div class="col-12 bg-3 new"></div>
    <div class="col-12 bg new"></div>
    <div class="col-12 bg-1 new"></div>
    <div class="col-12 bg-2 new"></div>
    <div class="col-12 bg-3 new"></div>
    <div class="col-12 bg new"></div>
    <div class="col-12 bg-1 new"></div>
    <div class="col-12 bg-2 new"></div>
    <div class="col-12 bg-3 fr"></div>


</body>
</html>