<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; box-sizing: border-box;}

        .fl{float: left;}
        .fr{float: right;}
        .new{float:left;margin-left: 1%;}
        .clr{clear:both;}

        .b1{border: 3px solid black;}
        .b2{border-top: 3px solid black;}
        .b3{border-bottom:3px solid ;}
        .b5{
            width:20px;
            height: 20px;
            text-align: center;
            border: 3px solid black;
            border-radius: 50%;
            margin:8% auto;
        }
        .b7{
            border-top:15px  transparent solid;
            border-right:15px black solid; 
            border-bottom:15px  transparent solid;
            border-left:15px  transparent solid;

        }

        .b8{
            border-top:15px  transparent solid; 
            border-right:15px  transparent solid;
            border-bottom:15px  transparent solid;
            border-left:15px black solid;

        }

        .b9{
            border-top:2px  black solid;
            border-right:2px black solid; 
            border-bottom:2px  black solid;
            border-left:2px  black solid;

        }
         .b10{
            border: 3px solid black;
            border-top-left-radius: 20px;
            border-bottom-right-radius: 20px;
         }

        .outline{
            width:200px;
            height:6vh;
            text-align: center;
            margin:3vh 100px 1vh 220px;
        }

        .outline-1{
            width:200px;
            height:6vh;
            text-align: center;
            margin:2% 10%;
        }
        .outline-2{
            width:275px;
            height:23vh;
            margin:2% auto;
        }

        .ply{
            width: 50px;
            height: 50px;
            margin:11vh 250px;
            border-radius: 50%;
        }
        .ply1{
            width: 30px;
            height: 30px;
            margin:7px auto;
        }
        .arrow {
            width: 30px;
            height: 30px;
            margin-top:12vh;
        }

        .bg1{background-color:gray;}
        .bg2{background-color: aquamarine;}

        .col-1{
            width: 100%;
            height: 45vh;
            margin: 1% 0%;
        }
        .col-1-1{height:5vh;width:100% ;}
        .col-1-1 p{text-align: center;}
        .col-2{
            width: 48%;
            height: 100%;
            margin: 1%;
        }
        .col-2 p{margin-top: 3%;margin-right: 15%;}
        .col-2-2{
            width: 48%;
            height:90%;
            margin:2% 1%;
        }
        .col-2-2 p{text-align: justify;margin:10px;}
        .col-2-2 button{margin: 10px;width: 150px;height: 8vh;font-size: 30px;}
       
        .col-2-1{
            width: 43%;
            height:70%;
            margin:2% 1%;
        }
        .col-2-1 p{text-align: justify; margin-left: 5px;}
        .col-5{
            height: 100%;
            width: 19%;
            border-right: 2px solid black;
            text-align: center;
        }
        .col-1-2{
            height:34vh;
            width:100% ;
        }
        .col-3{
            height:15vh;
            width: 31.3%;
            margin: 1% 1%;
        }

        .col-3-1{
            width: 100%;
            height: 100%;
        }

        .col-3-2{
            height:15vh;
            width: 25%;
            margin: 10% 2.5%;
            border-radius: 50%;
        }
        .col-3-2 p{margin-top:110px;}

        .col-3-3{
            width:29% ;
            height:34vh;
        }
        .col-4{width:100%;height:25vh;margin-top:1%;}
    </style>
</head>
<body>
    <div class="wapper">
        <div class="col-1">
            <div class="col-2 b1 fl">
                <div class="col-1-1 b3">
                    <div class="col-5 fl">_____</div>
                    <div class="col-5 new">_____</div>
                    <div class="col-5 new"><h2>LOGO</h2></div>
                    <div class="col-5 new">_____</div>
                    <div class="col-5 fr">_____</div>
                </div>
                <div class="col-1-2">
                        <div class="b7 arrow fl"></div>
                        <div class="ply b9 new bg2">
                            <div class="b8 ply1"></div>
                        </div>
                        <div class="b8 arrow fr"></div>
                   
                </div>
                <div class="col-1-1 b2"></div>
            </div>
            <div class="col-2 b1 fr">
                <div class="col-1-1">
                    <div class="outline b1"><h1>Our Portfolio</h1></div>
                    <div class="col-3 fl b1"><div class="col-3-1 b10 bg1"></div></div>
                    <div class="col-3 new b1"><div class="col-3-1 b10 bg1"></div></div>
                    <div class="col-3 fr b1"><div class="col-3-1 b10 bg1"></div></div>
                    <div class="clr"></div>
                    <div class="col-3 fl b1"><div class="col-3-1 b10 bg1"></div></div>
                    <div class="col-3 new b1"><div class="col-3-1 b10 bg1"></div></div>
                    <div class="col-3 fr b1"><div class="col-3-1 b10 bg1"></div></div>
                </div>
            </div>
        </div>

        <div class="col-1">
            <div class="col-2  b1 fl">
                <div class="col-1-1">
                    <div class="outline b1">
                        <h1>Our Services</h1>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Labore aperiam provident, maiores doloremque rem ipsa</p></div>
                <div class="b7 arrow fl"></div>
                <div class="col-3-2 fl b1">
                    <p>Lorem ipsum dolor<br> sit amet consectetur<br> adipisicing elit.</p>
                </div>
                <div class="col-3-2 new b1">
                    <p>Lorem ipsum dolor<br> sit amet consectetur<br> adipisicing elit.</p>
                </div>
                <div class="col-3-2 new b1">
                    <p>Lorem ipsum dolor<br> sit amet consectetur<br> adipisicing elit.</p>
                </div>
                <div class="b8 arrow fr"></div>
            </div>
            <div class="col-2 b1 fr">
                <div class="col-2-2 b1 fl">
                    <div class="outline-1 b1">
                        <h1>Contact Us</h1>
                    </div>
                    <div class="outline-1 b1"></div>
                    <div class="outline-2 b1"></div>
                </div>
                <div class="col-2-2 b1 fr">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, eius? Modi voluptatibus et molestias quasi perferendis?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <img src="" alt="">
                    <button class="b1">SEND</button>
                </div>
            </div>
        </div>

        <div class="col-1">
            <div class="col-2 b1 fl">
                <div class="outline-1 b1 fl">
                    <h1>Our Team</h1>
                </div>
                <p class="fr">Lorem ipsum, dolor sit amet</p>
                <div class="clr"></div>
                <div class="b7 arrow fl"></div>
                <div class="col-2-1 fl">
                   <img src="" alt=""width="100px"height="100px" class="b1 fl">
                   <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit adipisci fuga, </p>
                   <img src="" alt=""width="100px"height="100px" class="b1 fl">
                   <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit adipisci fuga, </p>
                </div>
                <div class="col-2-1 fl ">
                    <img src="" alt=""width="100px"height="100px" class="b1 fl">
                   <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit adipisci fuga, </p>
                   <img src="" alt=""width="100px"height="100px" class="b1 fl">
                   <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit adipisci fuga, </p>
                </div>
                <div class="b8 arrow fr"></div>
            </div>
            <div class="col-2 b1 fr">
                <div class="col-1-1 b1">
                    <div class="col-5 fl">_____</div>
                    <div class="col-5 new">_____</div>
                    <div class="col-5 new"><h2>MAPS</h2></div>
                    <div class="col-5 new">_____</div>
                    <div class="col-5 fr">_____</div>
                </div> 
                    <div class="col-4 b1"></div>
                    <div class="col-1-1">
                        <div class="col-2-2 fl"><div class="outline-1 b1"></div></div>
                        <div class="col-2-2 fr"><div class="outline-1 b1 bg1"></div></div>
                    </div>
            </div>
        </div>

        <div class="col-1">
            <div class="col-2 fl">
                <div class="col-4 b1">
                    <div class="col-1-1 ">
                        <h1>LOGO</h1>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi obcaecati, debitis aut ducimus dolorum itaque reiciendis exercitationem officia in temporibus quia distinctio nulla totam nisi minus, possimus, soluta esse fugit.</p>
                    <div class="col-1-1">
                        <div class="col-5 fl"><div class="b5"></div></div>
                        <div class="col-5 new"><div class="b5"></div></div>
                        <div class="col-5 new"><div class="b5"></div></div>
                        <div class="col-5 new"><div class="b5"></div></div>
                        <div class="col-5 fr"><div class="b5"></div></div>
                    </div>
                </div> 
                

            </div>
            <div class="col-2 fr">
                <div class="col-4 b1">
                    <div class="col-1-1 b3">
                        <div class="col-5 fl"><h2>LOGO</h2></div>
                        <div class="col-5 new">_____</div>
                        <div class="col-5 new">_____</div>
                        <div class="col-5 new">_____</div>
                        <div class="col-5 fr">_____</div>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique exercitationem voluptatem quidem maiores at cumque ut mollitia officia eveniet, laboriosam deserunt est, ullam pariatur atque a quis! Exercitationem, voluptate laboriosam?</p>
                </div>
            </div>
        </div>
        
    </div>
</body>
</html>