<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/poem poster-.png" type="image/x-icon">
    
    <title>Home - Embedded Garage</title>
    <style>
        
        .bg4{background-color: red;}
        .bg5{background-color: #2f3360;}

        .fl{float: left;}
        .fr{float: right;}
        .new{float: left;margin-left:2%;}
        .clr{clear: both;}

        *{margin: 0;}

        .head{width:100%;height: 20vh;}
        .head-1{height:6vh;line-height: 6vh;color: white;}
        .head-1-2 {float: left;margin-left:7%;width: 43%;}
        .head-1-1 {float: right;margin-right:7%;width: 43%;}
        .head-1-1 img{float:right;}
        .head-1-2 p{float: left;color: white;}
        .head-2{height:14vh;line-height: 14vh;box-shadow: 0 0 4px 2px rgb(0 0 0 / 16%);}
        .head-2-1{width: 28%;float: left;margin-left:7%;height:100%;}
        .head-2-1 h1{font-family: Georgia, 'Times New Roman', Times, serif;font-weight:300;font-style: italic;text-shadow: -2px -2px 2px black , 2px 4px 2px rgb(64, 231, 53) ;color: orangered;}
        .head-2-2{width: 58%;float: left;margin-right:7%;height: 100%; text-align: center;font-size:2.2vh;}

        .main{width: 86%;margin: auto;}
      
        .main-1-1{width: 55.3%;height: 50vh;margin-top: 6vh;background-image: url(img/jkg.jpg);line-height:50vh;background-size: 100% 100%;}
        .main-1-1 mark{background-color: red;margin-top:80vh;margin-left: 5%;color: white;font-size:18px;}
        .main-1-1 h1{color: white;font-size:50px;}
        .main-1-2{width: 43.5%;height: 50vh;margin-top: 6vh;}
        .main-1-2-1{width:49%;height: 50vh;}
        .main-1-2-1-1{width: 100%;height:49%;margin-bottom: 1%;background-image: url(img/jkg.jpg);background-size: 100% 100%;}
        .main-1-2-1-2{width: 100%;height:49%;margin-top: 1%;background-image: url(img/jkg.jpg);background-size: 100% 100%;}

        .main-2{width:70%;margin-top:6vh ;}
        .main-2-2{width: 32%;height: 25vh;margin-top:3vh;}
        .main-2-2 p{text-align: center;}

        .footer{width:100%;margin-top: 6vh;}
        .footer-1{width: 86%;margin: auto;}
        .footer-1-1{width: 100%;padding-top:14vh;}
        .footer-1-2{width: 35%;color: white;}
        .footer-1-2 p{color: #ccc;line-height:4vh;}
        .footer-1-3{width: 50%;height: 40vh;}
        .footer-3{width:30%;margin-left: 1%;height: 100%;line-height:6vh;}
        .footer-3 ul{list-style: none;text-align: left;color: #ccc;}
        .footer-3 h3{text-align: center;color: white;}
        .footer-2{width: 86%;height: 6vh;margin: auto;padding-top: 10px;
    border-top: 1px solid #40444f;text-align: center;color: #ccc;}

    </style>
</head>
<body>
    <div class="head">
        <div class="head-1 bg5">
            <div class="head-1-2"><p>Thursday, July 6, 2023 - Have a nice day!</p></div>
            <div class="head-1-1"><img src="img/OIP-removebg-preview (1).png" alt=""height="90%" width="6%"><img src="img/R-removebg-preview (2).png" alt=""height="90%" width="6%"><img src="img/50-Best-Facebook-Logo-Icons-GIF-Transparent-PNG-Images-9-removebg-preview.png" alt=""height="90%" width="6%"></div>
        </div>
        <div class="head-2">
            <div class="head-2-1  fl"><img class="fl" src="img/poem poster-.png" alt=""width="22%" height="80%"><h1 class="fl">RAINBOW KIDS</h1></div>
            <div class="head-2-2  fr"><p>EMBEDDED PROGRAMMING | ELECTRONIC CIRCUIT DESIGN | TUTORIALS  |  KIDS ZONE    Get In Touch </p></div>
        </div>
    </div>
    <div class="main">
            <div class="main-1-1 fl">
                <h1><mark>J.Kg Practics Sheets</mark>Maths WorkSheets</h1>
            </div>
            <div class="main-1-2 fr">
                <div class="main-1-2-1 fl">
                    <div class="main-1-2-1-1 "></div>
                    <div class="main-1-2-1-2"></div>
                </div>
                <div class="main-1-2-1 fr">
                    <div class="main-1-2-1-1 "></div>
                    <div class="main-1-2-1-2"></div>
                </div>
            </div>
            <div class="clr"></div>

            <div class="main-2">
                <div class="head-1 bg4"><h3>  EMBEDDED PROGRAMMING</h3></div>
                <div class="main-2-2 fl ">
                    <img src="img/jkg.jpg"width="100%"height="80%" alt="">
                    <p>J.Kg Practics Sheets</p>
                </div>
                <div class="main-2-2 new">
                    <img src="img/jkg.jpg"width="100%"height="80%" alt="">
                    <p>J.Kg Practics Sheets</p>
                </div>
                <div class="main-2-2 fr ">
                    <img src="img/jkg.jpg"width="100%"height="80%" alt="">
                    <p>J.Kg Practics Sheets</p>
                </div>
                <div class="clr"></div>
            </div>

            <div class="main-2">
                <div class="head-1 bg4"><h3>  ELECTRONIC CIRCUIT DESIGN</h3></div>
                <div class="main-2-2 fl ">
                    <img src="img/jkg.jpg"width="100%"height="80%" alt="">
                    <p>J.Kg Practics Sheets</p>
                </div>
                <div class="main-2-2 new">
                    <img src="img/jkg.jpg"width="100%"height="80%" alt="">
                    <p>J.Kg Practics Sheets</p>
                </div>
                <div class="main-2-2 fr ">
                    <img src="img/jkg.jpg"width="100%"height="80%" alt="">
                    <p>J.Kg Practics Sheets</p>
                </div>
                <div class="clr"></div>
            </div>

            <div class="main-2">
                <div class="head-1 bg4"><h3>  TUTORIALS</h3></div>
                <div class="main-2-2 fl ">
                    <img src="img/jkg.jpg"width="100%"height="80%" alt="">
                    <p>J.Kg Practics Sheets</p>
                </div>
                <div class="main-2-2 new">
                    <img src="img/jkg.jpg"width="100%"height="80%" alt="">
                    <p>J.Kg Practics Sheets</p>
                </div>
                <div class="main-2-2 fr ">
                    <img src="img/jkg.jpg"width="100%"height="80%" alt="">
                    <p>J.Kg Practics Sheets</p>
                </div>
                <div class="clr"></div>
            </div>

            <div class="main-2">
                <div class="head-1 bg4"><h3>  KIDS ZONE</h3></div>
                <div class="main-2-2 fl ">
                    <img src="img/jkg.jpg"width="100%"height="80%" alt="">
                    <p>J.Kg Practics Sheets</p>
                </div>
                <div class="main-2-2 new">
                    <img src="img/jkg.jpg"width="100%"height="80%" alt="">
                    <p>J.Kg Practics Sheets</p>
                </div>
                <div class="main-2-2 fr ">
                    <img src="img/jkg.jpg"width="100%"height="80%" alt="">
                    <p>J.Kg Practics Sheets</p>
                </div>
                <div class="clr"></div>
            </div>    
    </div>
    <div class="footer bg5">
        <div class="footer-1">
            <div class="footer-1-1">
                <div class="footer-1-2 fl">
                    <img src="img/poem poster-.png"width="35%" height="50%" class="fl">
                    <h1 class="fr">RAINBOW KIDS</h1>
                    <div class="clr"></div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque laboriosam perferendis est architecto quod eius distinctio officia corrupti ab ipsum dolorem minus reiciendis iure autem quia numquam nemo odit alias, ullam saepe accusamus, cum eum nesciunt! Tempora delectus sequi necessitatibus ipsa totam nulla voluptate quisquam quasi, repellat consectetur sed assumenda dignissimos aperiam deserunt libero,</p>
                </div>
                <div class="footer-1-3 fr">
                    <div class="footer-3 fl bg5">
                        <h3>World</h3>
                        <ul>
                        <li>Get In Touch</li>
                        <li>Terms of Use</li>
                        <li>Privacy Policy</li>
                        <li>Accessibility Help</li>
                        </ul>
                    </div>
                    <div class="footer-3 new">
                        <h3>Politics</h3>
                        <ul>
                        <li>Get In Touch</li>
                        <li>Terms of Use</li>
                        <li>Privacy Policy</li>
                        <li>Accessibility Help</li>
                        </ul>
                    </div>
                    <div class="footer-3 fr">
                        <h3>Contact</h3>
                        <ul>
                        <li>Get In Touch</li>
                        <li>Terms of Use</li>
                        <li>Privacy Policy</li>
                        <li>Accessibility Help</li>
                        </ul>
                    </div>
                    <div class="clr"></div>
                </div>
                <div class="clr"></div>
            </div>
        </div>
        <div class="footer-2">
            © 2023. All Rights Reserved. Design by <a href="https://inditechitsolution.com/" style="color:#e31e25">IndiTech IT Solution</a>
        </div>
    </div>
</body>
</html>