<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task</title>
    <style>
        .bg{background-color: mediumvioletred;}
        .bg1{background-color: green;}
        .bg2{background-color: rgb(0, 85, 255);}
        .bg3{background-color: skyblue;}
        .bg4{background-color: orange;}
        .bg5{background-color: maroon;}

        .fl{float: left;}
        .fr{float: right;}
        .new{float: left;margin-left:1%;}
        .clr{clear: both;}
        .left {width:65%;}
        .right {width:30%;}

        body{margin: 0;background-image:url(img/WhatsApp\ Image\ 2023-07-05\ at\ 13.04.02.jpg);}

        .col-1{width: 100%;height:340px;}

        .col-1-1{width: 100%;height:49%;margin-bottom: 1%;}

        .col-2{width: 50%;height: 100%;}

        .col-2-2{width: 45%;height: 90%;margin:2.5%;}

        .col-2-1{width:100%;height: 90%;margin:2.5%;}

        .col-2-2-1{width:48%;height: 100%;margin: auto;}

        .col-3{width: 28%;height: 90%;margin:2.5%;}

        .col-3-3{width:32.3%;height:100%;margin-left: 1%;}
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="col-1"> 
            <div class="col-2 fl ">
                <div class="col-2-2 bg4 fl"><img src="img/Renu Di 20180915_122922.jpg"width="100%" height="100%" alt=""></div>
                <div class="col-2-2  fr">
                    <div class="col-1-1 bg"><img src="img/DSC_0280.JPG"width="100%" height="100%" alt=""></div>
                    <div class="col-1-1 bg2"><img src="img/IMG-20221126-WA0034.jpg"width="100%" height="100%" alt=""></div>
                </div>
            </div>
            <div class="col-2 fr">
                <div class="col-3 bg1 fl"><img src="img/IMG_20201104_160036.jpg"width="100%" height="100%" alt=""></div>
                <div class="col-3  new">
                    <div class="col-1-1 bg"><img src="img/20180604_100859_HDR.jpg"width="100%" height="100%" alt=""></div>
                    <div class="col-1-1">
                        <div class="col-2-2-1 bg2 fl"><img src="img/IMG-20190321-WA0015.jpeg"width="100%" height="100%" alt=""></div>
                        <div class="col-2-2-1 bg1 fr"><img src="img/IMG-20190321-WA0015.jpeg"width="100%" height="100%" alt=""></div>
                    </div>
                </div>
                <div class="col-3 bg3 fr"><img src="img/IMG-20201126-WA0006.jpg"width="100%" height="100%" alt=""></div>
            </div>
        </div>
        <div class="col-1">
            <div class="col-3-3 fl">
                <div class="col-2-2 bg2 fl"><img src="img/DSC03833.JPG"width="100%" height="100%" alt=""></div>
                <div class="col-2-2  fr">
                    <div class="col-1-1 bg"><img src="img/WhatsApp Image 2023-07-05 at 13.04.01.jpg"width="100%" height="100%" alt=""></div>
                    <div class="col-1-1 bg2"><img src="img/WhatsApp Image 2023-07-05 at 13.03.47.jpg"width="100%" height="100%" alt=""></div>
                </div>
            </div>
            <div class="col-3-3 new ">
                <div class="col-2-2  fl">
                    <div class="col-1-1">
                        <div class="col-2-2-1 bg2 fl"><img src="img/20190209_122032.jpg"width="100%" height="100%" alt=""></div>
                        <div class="col-2-2-1 bg1 fr"><img src="img/20190209_122032.jpg"width="100%" height="100%" alt=""></div>
                    </div>
                    <div class="col-1-1 bg2"><img src="img/WhatsApp Image 2023-07-05 at 13.03.43.jpg"width="100%" height="100%" alt=""></div>
                </div>
                <div class="col-2-2  fr">
                    <div class="col-1-1 bg"><img src="img/IMG20200805102448.jpg"width="100%" height="100%" alt=""></div>
                    <div class="col-1-1 bg2"><img src="img/WhatsApp Image 2023-07-05 at 13.04.03.jpg"width="100%" height="100%" alt=""></div>
                </div>
            </div>
            <div class="col-3-3 fr ">
                <div class="col-2-1 bg"><img src="img/DSC_1145.JPG"width="100%" height="100%" alt=""></div>
            </div>
        </div>
    </div>
</body>
</html>