<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>window 8 start</title>
    <style>
        .bg{background-color: mediumvioletred;}
        .bg1{background-color: green;}
        .bg2{background-color: rgb(0, 85, 255);}
        .bg3{background-color: skyblue;}
        .bg4{background-color: orange;}
        .bg5{background-color: maroon;}

        .fl{float: left;}
        .fr{float: right;}
        .new{float: left;margin-left:1%;}
        .clr{clear: both;}
        .left {width:65%;}
        .right {width:30%;}

        body{background-image:url(images/R.jpeg);margin: 0%;}

        h1{margin-left: 5%;color: white;font-size:40px;}
      
        .wrapper{width: 90%;height:75vh;margin:2% auto;}

        .col-3{width:19vw;height: 100%;}

        .col-3-rgt{width:32.50%;height: 100%;}

        .col-2{height:100%;}

        .col-4{width:100%;height:18.5vh;margin-bottom:0.5vh;}

        .col-4-1{width:100%;height:37.5vh;margin-bottom:0.5vh;}

        .col-4-2{width:49.50%;height:48.50%;margin-bottom:0.5vh;}

        .col-1-2{width:49.50%;height: 100%;}

        

    </style>
</head>
<body>
    <h1>Start</h1>
    <div class="wrapper">
        <div class="col-2 fl left">
            <div class="col-3 fl">
                <div class="col-4 bg3"><img src="images/R.jpeg"width="100%" height="100%" alt=""></div>
                <div class="col-4">
                    <div class="col-1-2 fl bg2">
                        <img src="images/Screenshot 2023-07-04 181825.png"width="50%" height="50%" alt="">
                    </div>
                    <div class="col-1-2 new bg2">
                        <img src="images/Screenshot 2023-07-04 181834.png"width="50%" height="50%" alt="">
                    </div>
                </div>
                <div class="col-4">
                    <div class="col-1-2 fl bg3">
                        <img src="images/Screenshot 2023-07-04 181848.png"width="50%" height="50%" alt="">
                    </div>
                    <div class="col-1-2 new bg">
                        <img src="images/Screenshot 2023-07-04 181900.png"width="50%" height="50%" alt="">
                    </div>
                </div>
                <div class="col-4">
                    <div class="col-1-2 fl bg2">
                        <img src="images/Screenshot 2023-07-04 181928.png"width="50%" height="50%" alt="">
                    </div>
                    <div class="col-1-2 new bg3"></div>
                </div>
            </div>
            <div class="col-3 new">
                <div class="col-4">
                    <div class="col-1-2 fl bg3">
                        <img src="images/Screenshot 2023-07-04 181848.png"width="50%" height="50%" alt="">
                    </div>
                    <div class="col-1-2 new ">
                        <div class="col-4-2 fl bg3"></div>
                        <div class="col-4-2 fr bg"></div>
                        <div class="clr"></div>
                        <div class="col-4-2 fl bg3"></div>
                        <div class="col-4-2 fr bg"></div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="col-1-2 fl bg2">
                        <img src="images/Screenshot 2023-07-04 181928.png"width="50%" height="50%" alt="">
                    </div>
                    <div class="col-1-2 new bg3"></div>
                </div>
                <div class="col-4 bg"><img src="images/OIP-removebg-preview (1).png"width="100%" height="55.50%" alt=""><h2>Lorem ipsum Lorem ipsum</h2></div>
                <div class="col-4 bg"><img src="images/Screenshot 2023-07-04 181900.png"width="50%" height="50%" alt=""></div>
            </div>
            <div class="col-3 fr">
                <div class="col-4-1 bg2"><img src="images/wallpaper.png"width="100%" height="100%" alt=""></div>
                <div class="col-4">
                    <div class="col-1-2 fl bg3">
                        <img src="images/Screenshot 2023-07-04 181848.png"width="50%" height="50%" alt="">
                        
                    </div>
                    <div class="col-1-2 new bg">
                        <img src="images/Screenshot 2023-07-04 181900.png"width="50%" height="50%" alt="">
                    </div>
                </div>
                <div class="col-4">
                    <div class="col-1-2 fl bg5">
                        <img src="images/Screenshot 2023-07-04 181928.png"width="50%" height="50%" alt="">
                    </div>
                    <div class="col-1-2 new bg3"></div>
                </div>
            </div>
        </div>
        <div class="col-2 fr right">
            <div class="col-3-rgt fl">
                <div class="col-4 bg2"></div>
                <div class="col-4 bg2"></div>
                <div class="col-4 bg2"></div>
                <div class="col-4 bg3"></div>
            </div>
            <div class="col-3-rgt new">
                <div class="col-4 bg2"></div>
                <div class="col-4 bg5"></div>
                <div class="col-4 bg2"></div>
                <div class="col-4 bg3"></div>
            </div>
            <div class="col-3-rgt fr">
                <div class="col-4 bg2"></div>
                <div class="col-4 bg3"></div>
                <div class="col-4 bg2"></div>
                <div class="col-4 bg3"></div>
            </div>
        </div>
        
    </div>
</body>
</html>