<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday Bhai</title>
    <style>
        .bg1{background-color: rgb(190, 241, 190);}
        .bg2{background-color: lightyellow;}
        .bg3{background-color: rgb(166, 241, 241);}
        .bg4{background-color: orange;}
        .bg5{background-color: maroon;}
        .bg6{background-color:gold;}

        .fl{float: left;}
        .fr{float: right;}
        .new{float: left;margin-left:1%;}
        .clr{clear: both;}

        body{margin: 0%;}

        .col-1{width: 100%;}
        
        .col-1 h1{height:40px;margin: 0;text-align: center;color:aquamarine;font-family: Georgia, 'Times New Roman', Times, serif;text-transform:capitalize; word-spacing: 10px;letter-spacing: 3px;font-style: italic;text-shadow: -2px -2px 2px green,2px 2px 2px black;}
        h2{font-weight:600;font-size: 30;color:rgb(37, 8, 66);}
        .col-1-1{width:90%;margin: auto;}
        .col-1-1 .col-1{margin-top: 1%;}
        .col-2-1{width:49.50%;height:50px;}
        .col-2{width: 49%;}
        .col-2 h1{ color:rgb(103, 21, 66);text-align: center;font-size:5rem;font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-weight:600;text-transform:capitalize;word-spacing:20px;letter-spacing:8px;font-style: italic;text-shadow: -4px -2px 4px rgb(12, 30, 225),2px 4px 4px rgb(182, 212, 33);}

        .col-4{width:24%;margin-top: 1%;height:300px;text-align:center;}
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="col-1 bg6 "><h1>Happy Birthday to you </h1></div>
        <div class="col-1">
            <div class="col-1-1 ">
                <div class="col-1 ">
                    <div class="col-2-1 bg2 fl"><h2>Home | Wife | Childern | Sisters</h2></div>
                    <div class="col-2-1 bg2 fr"><h2>sachin sharma</h2></div>
                </div>
                <div class="col-1">
                    <div class="col-2 fl">
                        <h1>sachin sharma family</h1>
                    </div>
                    <div class="col-2 fr"><img src="img/DSC_1145.JPG" alt="" height="100%"width="100%"></div>
                    <div class="clr"></div>
                </div>
                <div class="col-1"><h2>Let's look at their different characters</h2></div>
                <div class="col-2 fl ">
                    <div class="col-2 fl">
                        <img src="img/channels4_profile.jpg" alt=""width="100%" height="80%">
                    </div>
                    <div class="col-2 fr">
                        <h2>Dr. Sachin Sharma</h2>
                        <p>Embedded Developer | System Programming | Linux Development | ESP32/ESP-IDF | BLE | Micropython | Python | Django | ML/AI | Tiny ML | DSP | MATLAB |</p>
                    </div>
                </div>
                <div class="col-2 fr">
                    <div class="col-2 fl">
                        <img src="img/DSC_4883.JPG" alt=""width="100%" height="80%">
                    </div>
                    <div class="col-2 fr">
                        <h2>Naughty Brother</h2>
                        <p></p>
                    </div>    
                </div>
                <div class="clr"></div>
                <div class="col-1"><h2>Best Quality Brother</h2></div>
                <div class="col-4 fl bg1">
                    <h2>Quality</h2>
                    <h3>Best Sons</h3>
                    <h3>Best Brother</h3>   
                    <h3>Best Husband</h3> 
                    <h3>Best Father</h3>    
                    <h3>Best Boss</h3>
                    <h3>Best Employee</h3>
                </div>
                <div class="col-4 new bg2">
                    <img src="img/DSC_0280.JPG" alt=""width="100%"height="80%">
                    <h4>Best Husband</h4>
                </div>
                <div class="col-4 new bg3">
                    <img src="img/20171112_141836.jpg" alt=""width="100%"height="80%">
                    <h4>Best Son</h4>
                </div>
                <div class="col-4 fr bg4">
                    <img src="img/WhatsApp Image 2023-07-05 at 13.03.33.jpg" alt=""width="100%"height="80%">
                    <h4>Best Father</h4>
                </div>
            </div>
        </div>
    </div>
</body>
</html>