<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin:0%;box-sizing:border-box;}

        .parent{
            width:550px;
            height: 350px;
            position: relative;
            margin: 30vh 450px 1vh  425px;
            border: 8px solid rgb(51, 71, 123);
            border-radius: 50px;
        }
        .crl{
            width: 80px;
            height: 80px;
            position: absolute;
            border: 6px solid rgb(51, 71, 123);
            border-radius: 50px;
            background-color: rgb(247, 119, 8);
            color:white;
            text-align:center;
        }

        .c1{
            left: 600px;
            bottom: 350px;
            padding-top: 15px;
        }
        .c2{
            right: 600px;
            top: 350px;
            padding-top:20px;
        }
        .c3{
            right: 600px;
            bottom: 350px;
           padding-top: 15px;
        }
        .c4{
            left: 600px;
            top: 350px;
            padding-top: 15px;
        }
        .c5{
            left: 700px;
            bottom: 150px;
            padding-top: 10px;
        }
        .c5 img{
            border:5px solid white;
            border-radius:50%;
        }
        .c6{
            right: 700px;
            top: 150px;
        }
        .eye{
            width: 60px;
            height: 30px;
            background-color: white;
            border: 5px solid rgb(51, 71, 123);
            border-radius: 60%;
            margin-top: 20px;
            margin-left: 5px;
        }
        .boll{
            width: 25px;
            height: 23px;
            background-color:  rgb(124, 143, 190);
            border:2px solid rgb(51, 71, 123);
            border-radius: 50%;
            margin: auto;
        }
        .mid{
            width: 10px;
            height: 10px;
            margin-top: 5px;
            margin-left: 5px;
            background-color: white;
            border: 2px solid rgb(51, 71, 123);
            border-radius: 50%;
        }

        .post{
            width: 350px;
            height: 400px; 
            background-color: white;
            border:8px solid rgb(51, 71, 123);
            position: absolute;
            left: 90px;
            bottom:50px;
        }
        .doat{
            width:15px;
            height:15px;
            position: absolute;
            border-radius:50px;
        }
        .p{
            top:10px;
            left:10px;
            border:8px solid red;
        }
        .p1{
            top:10px;
            left:40px;
            border:8px solid gold;
        }
        .p2{
            top:10px;
            left:70px;
            border:8px solid lightgreen;
        }
        .line{
             width:540px;
             height: 8px;
             border:5px solid rgb(51, 71, 123);
             position: absolute;
             top:275px;
             left: 0px;
        }
        .stnd{
            width: 150px;
            height: 60px;
            position: absolute;
            border:8px solid rgb(51, 71, 123);
            top:335px;
            left:190px;
        }
        .line-2{
             width:250px;
             height:30px;
             border:8px solid rgb(51, 71, 123);
             position: absolute;
             top:390px;
             left:140px;
             border-radius: 20px;
        }
        .line-1{
            width: 340px;
            height: 8px;
            border:5px solid rgb(51, 71, 123);
            position: absolute;
            top:35px;
            left: 0px;
        }
        .mid-1{
            width:25px;
            height:25px;
            position: absolute;
            border:10px solid rgb(51, 71, 123);
            top:295px;
            left:240px;
            border-radius:50px;
        }
        .box{
            width:300px;
            height:70px;
            position: absolute;
            background-color:rgb(201, 195, 195);
        }
        .b{
            top:60px;
            left:15px;
        }
        .b1{
            top:140px;
            left:15px;
        }
        .b2{
            top:220px;
            left:15px;
        }
        .b3{
            top:300px;
            left:15px;
        }
    </style>
</head>
<body>
    <div class="parent">

        <div class="crl c1"><h1>tab</h1></div>
        <div class="crl c2"><h2><b>< alt></b> </h2></div>
        <div class="crl c3"><h1>H1</h1></div>
        <div class="crl c4"><h1>< /></h1></div>
        <div class="crl c5"><img src="images/20221221_124538.jpg" alt="" width="70%" height="85%"></div>
        <div class="crl c6">
            <div class="eye">
                <div class="boll">
                    <div class="mid"></div>
                </div>
            </div>
        </div>
        <div class="post">
            <div class="doat p"></div>
            <div class="doat p1"></div>
            <div class="doat p2"></div>
            <div class="line-1"></div>
            <div class="box b"></div>
            <div class="box b1"></div>
            <div class="box b2"></div>
            <div class="box b3"></div>
        </div>
        <div class="mid-1"></div>
        <div class="line"></div>
        <div class="stnd"></div>
        <div class="line-2"></div>
    </div>
</body>
</html>