<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0%;box-sizing: border-box;}

        .parent{
            height: 100vh;
            width: 100%;
            position: relative;
            background-color: whitesmoke;
        }

        .child{
            height:100vh;
            width: 100%;
            border-bottom: 20px solid rgba(115, 138, 244, 0.865);
            box-shadow: 0 0 40px 12px rgba(115, 138, 244, 0.865);
            border-radius: 0px 0px 40% 40%;
            position: absolute;
            bottom: 18vh;
            background-image: url(images/istockphoto-1371339413-1024x1024.jpg);
            background-size: 100% 100%;
            filter: blur(2px);
            
        }
        .head{
            position: absolute;
            width: 100%;
            height: 10vh;
            bottom:68vh;
            color: white;
        }
        .head h1{position: absolute;left: 20px;font-size: 50px;}

        .head p{position: absolute;right: 20px;font-size: 30px;}

        .mid{
            position: absolute;
            width: 50%;
            height:30vh;
            bottom:20vh;
            left: 25%;
            color: white;
            text-align: center;
            font-size: 25px;
        }
        .right{
            width:20px;
            height:20px;
            position: absolute;
            border-left: 10px solid white;
            border-top: 10px solid transparent;
            border-right: 10px solid transparent;
            border-bottom: 10px solid transparent;
            right: 5%;
            bottom:40vh;
        }
        .left{
             width:20px;
            height:20px;
            position: absolute;
            background-color: transparent;
            border-right: 10px solid white;
            border-top: 10px solid transparent;
            border-left: 10px solid transparent;
            border-bottom: 10px solid transparent;
            left: 5%;
            bottom:40vh;
        }
        .button{
            width: 20%;
            height: 6vh;
            border: 2px solid rgb(60, 39, 167);
            border-radius:50px;
            position: absolute;
            left: 40%;
            top: 25vh;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">
            <div class="head">
               <h1>Lorem ipsum </h1>
               <p>home | About | content | help </p>
            </div>
            <div class="mid">
                <h1>welcome to WebSite</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit a minima eius provident nostrum aliquid neque veniam numquam repellendus culpa, ratione,</p>
                <div class="button">Read More</div>
            </div>
            <div class="left"></div>
            <div class="right"></div>
        </div>
    </div>
</body>
</html>