<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0%;box-sizing: border-box;}
        .parent{
            width: 500px;
            height: 500px;
            position: relative;
            margin: 18vh auto;
            border-radius: 50%;
            background-image: url(images/20221221_124538.jpg);
            background-size: 100% 120%;
        }

        .child{
            width: 100px;
            height: 100px;
            background-color: goldenrod;
            position: absolute;
            border: 5px solid white;
            border-radius: 50%;
            text-align: center;
            padding-top: 25px;
        }
        .p{left: 200px;bottom: 450px;}
        .p0{right:70px;bottom:415px;}
        .p1{left: 415px;bottom:325px;}
        .p2{left:450px;bottom:200px;}
        .p3{left:415px;top:325px;}
        .p4{right:70px;top:415px;}
        .p5{left:70px;bottom:415px;}
        .p6{right:415px;bottom:325px;}
        .p7{right: 450px;top:200px;}
        .p8{right:415px;top:325px;}
        .p9{left: 70px;top: 415px;}
        .p10{left: 200px;top: 450px;}
        .mid{
            width: 25px;
            height:25px;
            border: 10px solid black;
            border-radius: 50%;
            position: absolute;
            top: 235px;
            left: 235px;
        }
        .sec{
            width: 4px;
            height: 185px;
            position: absolute;
            border: 2px solid black;
            bottom: 255px;
            left: 237px;
            border-radius: 100% 100% 0px 0px;
        }
        .min{
            width: 8px;
            height: 150px;
            position: absolute;
            border: 5px solid black;
            bottom: 255px;
            right: 250px;
            border-radius: 100% 100% 0px 0px;
        }
        .hrs{
            width: 9px;
            height: 100px;
            position: absolute;
            border:5px solid black;
            bottom: 255px;
            left: 250px;
            border-radius: 100% 100% 0px 0px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="mid"></div>
        <div class="min"></div>
        <div class="hrs"></div>
        <div class="sec"></div>
        <div class="child p"><h1>12</h1></div>
        <div class="child p0"><h1>1</h1></div>
        <div class="child p1"><h1>2</h1></div>
        <div class="child p2"><h1>3</h1></div>
        <div class="child p3"><h1>4</h1></div>
        <div class="child p4"><h1>5</h1></div>
        <div class="child p5"><h1>11</h1></div>
        <div class="child p6"><h1>10</h1></div>
        <div class="child p7"><h1>9</h1></div>
        <div class="child p8"><h1>8</h1></div>
        <div class="child p9"><h1>7</h1></div>
        <div class="child p10"><h1>6</h1></div>
        
    </div>

</body>
</html>